<!doctype html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title> API Store </title>>
       <link rel="stylesheet" type="text/css" href="ext/extjs-4.1.1/resources/css/my-custom-theme-all.css">
       <link rel="stylesheet" type="text/css" href="css/entitlements.css">
       <link href="ext/extjs-4.1.1/ux/grid/css/GridFilters.css" rel="stylesheet"/>
       <link href="ext/extjs-4.1.1/ux/grid/css/RangeMenu.css" rel="stylesheet"/>
       
       <script type="text/javascript" src="ext/extjs-4.1.1/ext-all-debug.js"></script>
       <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
		
    </body>
</html>