<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ExtjsMVC</title>
	<link rel="stylesheet" type="text/css" href="ext/extjs-4.1.1/resources/css/my-custom-theme-all.css">
	<link rel="stylesheet" type="text/css" href="css/entitlements.css">
	  <link href="ext/extjs-4.1.1/ux/grid/css/GridFilters.css" rel="stylesheet" />
    <link href="ext/extjs-4.1.1/ux/grid/css/RangeMenu.css" rel="stylesheet" />

    <script type="text/javascript" src="ext/extjs-4.1.1/ext-all-debug.js"></script>

    <script type="text/javascript" src="app.js"></script>
</head>
<body>

</body>
</html>