<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>

    <dimen name="text_large_headline">26sp</dimen>
    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_large_title">22sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_large_body">18sp</dimen>
    <dimen name="text_body">16sp</dimen>
    <dimen name="text_body_big">17sp</dimen>
    <dimen name="text_small_body">14sp</dimen>
    <dimen name="text_tiny_body">12sp</dimen>
    <dimen name="item_venue_vertical_padding">15dp</dimen>

    <dimen name="team_image_medium">75dp</dimen>

    <dimen name="team_item_padding">12dp</dimen>
    <dimen name="team_column_width">100dp</dimen>

</resources>
