<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background_dark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="BlueButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/primary_dark</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar.WindowTransitions">

    </style>

    <style name="ProgressWhite" parent="Widget.AppCompat.ProgressBar">

    </style>

</resources>
