.gridHeader .x-panel-header-default {
    background-color: #715954 !important;
    background-image: none ! important;
    border: none !important;
}

.gridHeader .x-panel-header-text-container-default {
    color: #FFFFFF !important;
}


.panelHeader .x-panel-header-default {
    border-bottom: 1px solid !important;
}

#mainTabPnl .x-tab-bar-default-top {
    background-color: #FFFFFF;
    background-image: none !important;
}

#accessSubTabPnl .x-tab-bar-default-top {
    background-color: #FFFFFF;
    background-image: none !important;
}

.headerPnl .x-panel-body-default {
    color: #FFFFFF;
    font-family: tahoma,arial,verdana,sans-serif;
    font-size: 12px;
    font-weight: normal;
    background-color : #331B0F !important;
}

.x-btn-inner {
    font-weight: bold !important;
}

.hrForm {
	border: 1px solid;
}

.hrForm .x-panel-body-default {
    background-color : #F6F2EA !important;
}

.hrForm .x-menu-item-separator {
    border-top: 1px ridge #000000 !important;
}

.contactForm {
	background-color : #F6F2EA !important;
	border-right : 1px solid;
	border-top : 1px solid;
	border-bottom : 1px solid;
}

.contactForm .x-panel-body-default {
    background-color : #F6F2EA !important;
}

.contactForm .x-menu-item-separator {
    border-top: 1px ridge #000000 !important;
}

.headerTxtCls {
	font-size: 18px;
    font-weight: bold;
    margin-left: 15px;	
}

.x-grid-cell-inner{
	vertical-align : center !important;
	white-space: normal !important;
}

.x-form-display-field {
    color: #A0522D;
    font: 12px/14px tahoma,arial,verdana,sans-serif;
    margin-top: 4px;
}


.labelCls .x-form-item-label {
    font-weight: bold !important;
     margin-left: 15px;
}

.labelCls .x-form-display-field {
	color: #A0522D;
    font-weight: bold !important;
}

.alignLabel {
	margin-top : 20px;
}

#test{
	color:#FFFFFF;
}



/* #bank{
	float:right !important;
	border:10 10 10 10;
}
 */